<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Aside Tag</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        aside {
            background-color: gray;
            width: 250px;
            padding: 20px;
            text-align: center;
            display: block;
            box-shadow: 0 0 10px black;
            height: 100vh;
        }
        aside img{
            border-radius: 50%;
            box-shadow: 0 0 10px lightgoldenrodyellow;
            margin-bottom: 10px;
        }
        aside a{
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            color: whitesmoke; 
        }
        aside a:hover{
            background-color: goldenrod;
            color: black;
        }
    </style>
</head>
<body>
    <aside>
        <img src="Images/user.jpg" alt="" height="100" width="100">

        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Education</a>
        <a href="">Experience</a>
        <a href="">Certificates</a>
        <a href="">Hobbies</a>
        <a href="">Contact</a>
    </aside>
</body>
</html>