<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Navbar Tag</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(185deg, black, lightgray);
            padding: 10px;
            color: whitesmoke;
        }
        nav{
            background-color: gray;
            padding: 10px 25px;
        }
        nav a{
            text-decoration: none;
            padding: 10px 25px;
            font-size: 20px;
            color: whitesmoke;
        }
        nav a:hover{
            background-color: lavender;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h2>BRR Softwares</h2>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Courses</a>
        <a href="">Carees</a>
        <a href="">Contact</a>
    </nav>
</body>
</html>